{
  "name": "khatam",
  "type": "module",
  "version": "1.0.0",
  "description": "A plugin for Quran Khatm recitations.",
  "main": "index.js",
  "files": [
    "khatam.php",
    "readme.txt",
    "README.md",
    "includes/",
    "repositories/",
    "build/",
    "assets/",
    "kh-logo-16.svg",
    "kh-logo-32.svg",
    "kh-logo.svg"
  ],
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "keywords": [],
  "author": "Hasham Khan",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.11.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
